{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "rootDirs": [
            ".",
            "./src"
        ],
        "typeRoots": [
            "./src/@types",
            "node_modules/@types"
        ]
    },
    "exclude": [ "node_modules/" ],
    "extends": "@odg/tsconfig/tsconfig.node.json",
    "include": [ "." ]
}
